{
  "type": "excalidraw",
  "version": 2,
  "source": "https://draw.0voice.com",
  "elements": [
    {
      "id": "dPNvhnPruk8JOP5G-RZ9T",
      "type": "text",
      "x": 499.5555725097656,
      "y": 196.7777862548828,
      "width": 161,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1988886967,
      "version": 6,
      "versionNonce": 1718691575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685624379066,
      "link": null,
      "locked": false,
      "text": "手写死锁检测组件",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "手写死锁检测组件"
    },
    {
      "id": "Le1eX_wIuMW_tozpF5X0z",
      "type": "text",
      "x": 428.4444580078125,
      "y": 337.1111145019531,
      "width": 100,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 483947705,
      "version": 38,
      "versionNonce": 1372727289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685624379066,
      "link": null,
      "locked": false,
      "text": "死锁的概念\n1. ",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 46,
      "containerId": null,
      "originalText": "死锁的概念\n1. "
    },
    {
      "id": "vExBSRf6WXUBTJ9aCbcPj",
      "type": "ellipse",
      "x": 892.4443969726562,
      "y": 279.5555419921875,
      "width": 121.77777099609375,
      "height": 71.11111450195312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1961709913,
      "version": 74,
      "versionNonce": 163524631,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5RgR5WQEGPd53TeV8N0_m"
        },
        {
          "id": "xkFVIDb0qh1X4I4ybBiJu",
          "type": "arrow"
        },
        {
          "id": "LTXiUA7uG1uCMHSpZgIbP",
          "type": "arrow"
        }
      ],
      "updated": 1685624379066,
      "link": null,
      "locked": false
    },
    {
      "id": "5RgR5WQEGPd53TeV8N0_m",
      "type": "text",
      "x": 941.3332824707031,
      "y": 303.11109924316406,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 260527607,
      "version": 55,
      "versionNonce": 1495056601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685624379066,
      "link": null,
      "locked": false,
      "text": "t1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "vExBSRf6WXUBTJ9aCbcPj",
      "originalText": "t1"
    },
    {
      "id": "9I53MKMwIUQMkXurd8EMg",
      "type": "ellipse",
      "x": 892.4443969726562,
      "y": 439.5555725097656,
      "width": 114.66668701171875,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1823774423,
      "version": 88,
      "versionNonce": 1689195831,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gNVWaYumCwVwCJVCcTjcZ"
        },
        {
          "id": "j492-tYl-U5Ol-_tYEQsJ",
          "type": "arrow"
        },
        {
          "id": "qQyF3Nl1e7bGbZCFE_4Gj",
          "type": "arrow"
        }
      ],
      "updated": 1685624379066,
      "link": null,
      "locked": false
    },
    {
      "id": "gNVWaYumCwVwCJVCcTjcZ",
      "type": "text",
      "x": 937.7777404785156,
      "y": 459.5555725097656,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 323322935,
      "version": 58,
      "versionNonce": 1365327289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685624379066,
      "link": null,
      "locked": false,
      "text": "t2",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "9I53MKMwIUQMkXurd8EMg",
      "originalText": "t2"
    },
    {
      "id": "2H7HQgLoFBDBgeIEp_Euf",
      "type": "rectangle",
      "x": 1145.7777709960938,
      "y": 286.6666564941406,
      "width": 88.88885498046875,
      "height": 40.888885498046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 949104823,
      "version": 84,
      "versionNonce": 1587893847,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xkFVIDb0qh1X4I4ybBiJu",
          "type": "arrow"
        },
        {
          "id": "qQyF3Nl1e7bGbZCFE_4Gj",
          "type": "arrow"
        }
      ],
      "updated": 1685624379066,
      "link": null,
      "locked": false
    },
    {
      "id": "xkFVIDb0qh1X4I4ybBiJu",
      "type": "arrow",
      "x": 1015.111083984375,
      "y": 313.3333435058594,
      "width": 122.66668701171875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 95050585,
      "version": 200,
      "versionNonce": 1237524121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685624379066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.66668701171875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vExBSRf6WXUBTJ9aCbcPj",
        "focus": -0.049999377727538215,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2H7HQgLoFBDBgeIEp_Euf",
        "focus": -0.3043489293926844,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yB2zqTaV5HrYszPWziU1I",
      "type": "rectangle",
      "x": 1151.111083984375,
      "y": 455.5555725097656,
      "width": 86.22216796875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 637755255,
      "version": 80,
      "versionNonce": 2121692023,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j492-tYl-U5Ol-_tYEQsJ",
          "type": "arrow"
        },
        {
          "id": "LTXiUA7uG1uCMHSpZgIbP",
          "type": "arrow"
        }
      ],
      "updated": 1685624379066,
      "link": null,
      "locked": false
    },
    {
      "id": "j492-tYl-U5Ol-_tYEQsJ",
      "type": "arrow",
      "x": 1008.8888549804688,
      "y": 475.1111145019531,
      "width": 134.22222900390625,
      "height": 4.4444580078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1503838937,
      "version": 193,
      "versionNonce": 552985465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685624379066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.22222900390625,
          4.4444580078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9I53MKMwIUQMkXurd8EMg",
        "focus": 0.04985653893582287,
        "gap": 2.095484591620327
      },
      "endBinding": {
        "elementId": "yB2zqTaV5HrYszPWziU1I",
        "focus": -0.26565949380651527,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qQyF3Nl1e7bGbZCFE_4Gj",
      "type": "arrow",
      "x": 1012.4444580078125,
      "y": 452.8888854980469,
      "width": 131.55548095703125,
      "height": 113.77774047851562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2066518905,
      "version": 210,
      "versionNonce": 2087120023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685624379066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.55548095703125,
          -113.77774047851562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9I53MKMwIUQMkXurd8EMg",
        "focus": 0.602080172190071,
        "gap": 11.618908225567957
      },
      "endBinding": {
        "elementId": "2H7HQgLoFBDBgeIEp_Euf",
        "focus": 0.13545486568315115,
        "gap": 11.55560302734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LTXiUA7uG1uCMHSpZgIbP",
      "type": "arrow",
      "x": 1020.4444580078125,
      "y": 334.6666564941406,
      "width": 116.44439697265625,
      "height": 112,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 780861209,
      "version": 200,
      "versionNonce": 322767961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685624379066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.44439697265625,
          112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vExBSRf6WXUBTJ9aCbcPj",
        "focus": -0.656723232831475,
        "gap": 12.321687830037469
      },
      "endBinding": {
        "elementId": "yB2zqTaV5HrYszPWziU1I",
        "focus": -0.42716752330110697,
        "gap": 14.22222900390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rRD-joo2kB6GOvK46uKG3",
      "type": "text",
      "x": 406.2222595214844,
      "y": 443.77777099609375,
      "width": 80,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 783179927,
      "version": 30,
      "versionNonce": 338379191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685624379066,
      "link": null,
      "locked": false,
      "text": "两个线程\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 46,
      "containerId": null,
      "originalText": "两个线程\n"
    },
    {
      "id": "ZG9HGHViOxKWYjzRz9__z",
      "type": "ellipse",
      "x": 439.1111145019531,
      "y": 689.7777709960938,
      "width": 182,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2060361081,
      "version": 64,
      "versionNonce": 141302073,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zZP_I63xxNJc9_TGcTW7y"
        },
        {
          "id": "iGwxbAoTxKksgRzZn_AWe",
          "type": "arrow"
        }
      ],
      "updated": 1685624379066,
      "link": null,
      "locked": false
    },
    {
      "id": "zZP_I63xxNJc9_TGcTW7y",
      "type": "text",
      "x": 506.1111145019531,
      "y": 694.7777709960938,
      "width": 48,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1830454839,
      "version": 32,
      "versionNonce": 384299735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685624379066,
      "link": null,
      "locked": false,
      "text": "t1\n0784",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 44,
      "containerId": "ZG9HGHViOxKWYjzRz9__z",
      "originalText": "t1\n0784"
    },
    {
      "type": "ellipse",
      "version": 95,
      "versionNonce": 568756761,
      "isDeleted": false,
      "id": "x_gCLOn9LahyF0QAbF76z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.3332977294922,
      "y": 662.1111145019531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 100,
      "seed": 426603673,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ovyDkEBrHiWNY5DvVDtiS"
        }
      ],
      "updated": 1685624379066,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1026654199,
      "isDeleted": false,
      "id": "ovyDkEBrHiWNY5DvVDtiS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.8332977294922,
      "y": 688.1111145019531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 48,
      "seed": 365198711,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685624379066,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "t2\n8080",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x_gCLOn9LahyF0QAbF76z",
      "originalText": "t2\n8080"
    },
    {
      "type": "ellipse",
      "version": 171,
      "versionNonce": 144695033,
      "isDeleted": false,
      "id": "cGzX9bbOgVLfu4L4yL44Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.8888702392578,
      "y": 929.3333129882812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.55557250976562,
      "height": 58,
      "seed": 223585561,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Eq14CuRIId-BY3TQuwJMR"
        }
      ],
      "updated": 1685624379066,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 957114647,
      "isDeleted": false,
      "id": "Eq14CuRIId-BY3TQuwJMR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.6666564941406,
      "y": 934.3333129882812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 48,
      "seed": 1593283831,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685624379066,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "t3\n5376",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cGzX9bbOgVLfu4L4yL44Y",
      "originalText": "t3\n5376"
    },
    {
      "type": "ellipse",
      "version": 97,
      "versionNonce": 2065405913,
      "isDeleted": false,
      "id": "MUDvJluO09ZVsIvQpfewk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.8888397216797,
      "y": 949.4444274902344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.55557250976562,
      "height": 58,
      "seed": 1658890969,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LDbXk7JZ4kJvJZ88bFjf9"
        },
        {
          "id": "F9vy8-CX6oxBWeWl1JSDl",
          "type": "arrow"
        }
      ],
      "updated": 1685624379066,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 132984375,
      "isDeleted": false,
      "id": "LDbXk7JZ4kJvJZ88bFjf9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.6666259765625,
      "y": 954.4444274902344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 48,
      "seed": 955697975,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685624379066,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "t4\n2672",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MUDvJluO09ZVsIvQpfewk",
      "originalText": "t4\n2672"
    },
    {
      "type": "ellipse",
      "version": 144,
      "versionNonce": 460141753,
      "isDeleted": false,
      "id": "mR9DQ3o5XjPXDN_6SyO_U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.66661071777344,
      "y": 904.4443969726562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.55557250976562,
      "height": 58,
      "seed": 822913369,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BbBbyUCljVlT2Tr6gwVJs"
        },
        {
          "id": "ddEX1fKhPIP_cjhdss6MB",
          "type": "arrow"
        }
      ],
      "updated": 1685624379066,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 79187799,
      "isDeleted": false,
      "id": "BbBbyUCljVlT2Tr6gwVJs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.44439697265625,
      "y": 909.4443969726562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 48,
      "seed": 846197943,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685624379066,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "t5\n9968",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mR9DQ3o5XjPXDN_6SyO_U",
      "originalText": "t5\n9968"
    },
    {
      "id": "NxI9o0sM48QwcIkfPLjBi",
      "type": "rectangle",
      "x": 366.22222900390625,
      "y": 560.888916015625,
      "width": 111,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 616355191,
      "version": 81,
      "versionNonce": 2100835737,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yXRvACNFEp6W6btrprp-W"
        }
      ],
      "updated": 1685624379066,
      "link": null,
      "locked": false
    },
    {
      "id": "yXRvACNFEp6W6btrprp-W",
      "type": "text",
      "x": 380.22222900390625,
      "y": 577.888916015625,
      "width": 83,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 364601689,
      "version": 86,
      "versionNonce": 969034871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685624379066,
      "link": null,
      "locked": false,
      "text": "r1:20C0",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "NxI9o0sM48QwcIkfPLjBi",
      "originalText": "r1:20C0"
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 1940920953,
      "isDeleted": false,
      "id": "Lu7Hrl64hX7Ku9ysrTo6U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.5555419921875,
      "y": 557.888916015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 40,
      "seed": 954356729,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m81FYDH3gVzAKXn-8auEu"
        },
        {
          "id": "iGwxbAoTxKksgRzZn_AWe",
          "type": "arrow"
        }
      ],
      "updated": 1685624379066,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1926210967,
      "isDeleted": false,
      "id": "m81FYDH3gVzAKXn-8auEu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.0555419921875,
      "y": 565.888916015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 24,
      "seed": 2081932311,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685624379066,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "r2:2100",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lu7Hrl64hX7Ku9ysrTo6U",
      "originalText": "r2:2100"
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 530080601,
      "isDeleted": false,
      "id": "BBSQHlMlLCOIGo-7x-CKR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.333251953125,
      "y": 1072.4444274902344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 58,
      "seed": 715438423,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "19W__h2jgdYhiNljs3iDJ"
        },
        {
          "id": "m9K12UVA6IBBnHxs5fN6Y",
          "type": "arrow"
        }
      ],
      "updated": 1685624379066,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 253024951,
      "isDeleted": false,
      "id": "19W__h2jgdYhiNljs3iDJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.833251953125,
      "y": 1089.4444274902344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 24,
      "seed": 1243573145,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685624379066,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "r3:2140",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BBSQHlMlLCOIGo-7x-CKR",
      "originalText": "r3:2140"
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 1027903545,
      "isDeleted": false,
      "id": "hOBMNTnXNRog9O4cjLQ79",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.1111450195312,
      "y": 1061.3333129882812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 58,
      "seed": 1511137721,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LVshvIuoso63lzfuFKg6X"
        }
      ],
      "updated": 1685624379066,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 322333655,
      "isDeleted": false,
      "id": "LVshvIuoso63lzfuFKg6X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.6111450195312,
      "y": 1078.3333129882812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 24,
      "seed": 551858775,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685624379066,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "r4:2180",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hOBMNTnXNRog9O4cjLQ79",
      "originalText": "r4:2180"
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 848830745,
      "isDeleted": false,
      "id": "2gMV_jTZZfmNRh0NJufCI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.0000915527344,
      "y": 1003.1112670898438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 58,
      "seed": 1064491321,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5ZG6pGIyZ0M1mRMNTGoYH"
        },
        {
          "id": "F9vy8-CX6oxBWeWl1JSDl",
          "type": "arrow"
        }
      ],
      "updated": 1685624379066,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 2068371703,
      "isDeleted": false,
      "id": "5ZG6pGIyZ0M1mRMNTGoYH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.0000915527344,
      "y": 1020.1112670898438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 24,
      "seed": 1219310295,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685624379066,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "r5:21C0",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2gMV_jTZZfmNRh0NJufCI",
      "originalText": "r5:21C0"
    },
    {
      "id": "-q_zanynYrUFSt6DoTG-C",
      "type": "line",
      "x": 423.1111145019531,
      "y": 639.1111145019531,
      "width": 34.666656494140625,
      "height": 53.333343505859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 382701975,
      "version": 26,
      "versionNonce": 1560712697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685624379066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.666656494140625,
          53.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eWBngf3CmE5UClDpirInb",
      "type": "freedraw",
      "x": 821.3333129882812,
      "y": 592.888916015625,
      "width": 14.22222900390625,
      "height": 85.33334350585938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1720634423,
      "version": 26,
      "versionNonce": 1288741399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685624379066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.88885498046875
        ],
        [
          0.888916015625,
          1.777740478515625
        ],
        [
          0.888916015625,
          3.5555419921875
        ],
        [
          0.888916015625,
          4.444427490234375
        ],
        [
          1.77783203125,
          7.111083984375
        ],
        [
          1.77783203125,
          12.444427490234375
        ],
        [
          1.77783203125,
          16.88885498046875
        ],
        [
          1.77783203125,
          23.111083984375
        ],
        [
          1.77783203125,
          28.444427490234375
        ],
        [
          1.77783203125,
          31.111083984375
        ],
        [
          1.77783203125,
          32
        ],
        [
          1.77783203125,
          33.777740478515625
        ],
        [
          1.77783203125,
          36.444427490234375
        ],
        [
          0.888916015625,
          37.333343505859375
        ],
        [
          0.888916015625,
          39.111083984375
        ],
        [
          -0.8887939453125,
          42.666656494140625
        ],
        [
          -2.6666259765625,
          49.777740478515625
        ],
        [
          -6.22216796875,
          61.333343505859375
        ],
        [
          -9.77777099609375,
          72
        ],
        [
          -11.55548095703125,
          80
        ],
        [
          -12.44439697265625,
          84.44442749023438
        ],
        [
          -12.44439697265625,
          85.33334350585938
        ],
        [
          -12.44439697265625,
          85.33334350585938
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -12.44439697265625,
        85.33334350585938
      ]
    },
    {
      "id": "8pURN5_de1FyvxU1IawXx",
      "type": "freedraw",
      "x": 1216.8888854980469,
      "y": 1007.111083984375,
      "width": 55.111114501953125,
      "height": 75.55560302734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1722960185,
      "version": 72,
      "versionNonce": 529755865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685624379066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.888885498046875,
          0
        ],
        [
          -2.666656494140625,
          1.77783203125
        ],
        [
          -8.888885498046875,
          12.44451904296875
        ],
        [
          -14.222198486328125,
          20.44451904296875
        ],
        [
          -19.5555419921875,
          27.55560302734375
        ],
        [
          -24.888885498046875,
          32
        ],
        [
          -25.77777099609375,
          33.77783203125
        ],
        [
          -27.555511474609375,
          36.44451904296875
        ],
        [
          -29.33331298828125,
          40
        ],
        [
          -32.88885498046875,
          44.44451904296875
        ],
        [
          -34.666656494140625,
          48.888916015625
        ],
        [
          -38.222198486328125,
          52.44451904296875
        ],
        [
          -39.111114501953125,
          55.1112060546875
        ],
        [
          -40.88885498046875,
          58.66668701171875
        ],
        [
          -43.555511474609375,
          61.3333740234375
        ],
        [
          -46.222198486328125,
          65.77783203125
        ],
        [
          -48.88885498046875,
          68.44451904296875
        ],
        [
          -49.77777099609375,
          72
        ],
        [
          -52.444427490234375,
          72.888916015625
        ],
        [
          -54.222198486328125,
          74.66668701171875
        ],
        [
          -55.111114501953125,
          75.55560302734375
        ],
        [
          -55.111114501953125,
          75.55560302734375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -55.111114501953125,
        75.55560302734375
      ]
    },
    {
      "id": "Wagw5bNP1gSEfKmhdPRxp",
      "type": "freedraw",
      "x": 839.1111450195312,
      "y": 1016,
      "width": 50.66668701171875,
      "height": 26.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 760241081,
      "version": 24,
      "versionNonce": 1757562679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685624379066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.88885498046875,
          0
        ],
        [
          1.77777099609375,
          0
        ],
        [
          5.3333740234375,
          0.888916015625
        ],
        [
          11.5555419921875,
          4.44451904296875
        ],
        [
          18.66668701171875,
          10.66668701171875
        ],
        [
          27.5555419921875,
          14.22222900390625
        ],
        [
          30.22216796875,
          15.11114501953125
        ],
        [
          36.44439697265625,
          16
        ],
        [
          40.88885498046875,
          16
        ],
        [
          44.44439697265625,
          16.888916015625
        ],
        [
          46.22216796875,
          17.77783203125
        ],
        [
          47.111083984375,
          17.77783203125
        ],
        [
          48,
          18.66668701171875
        ],
        [
          48,
          19.5555419921875
        ],
        [
          48.88885498046875,
          21.33331298828125
        ],
        [
          49.77777099609375,
          22.22222900390625
        ],
        [
          49.77777099609375,
          23.11114501953125
        ],
        [
          50.66668701171875,
          24.888916015625
        ],
        [
          50.66668701171875,
          25.77783203125
        ],
        [
          50.66668701171875,
          26.66668701171875
        ],
        [
          50.66668701171875,
          26.66668701171875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        50.66668701171875,
        26.66668701171875
      ]
    },
    {
      "id": "P4vB1X6BeVH7EMYIsyQ4n",
      "type": "freedraw",
      "x": 384.888916015625,
      "y": 961.7778015136719,
      "width": 80.888916015625,
      "height": 29.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 730586295,
      "version": 62,
      "versionNonce": 819080121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685624379066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.4444580078125,
          -0.888916015625
        ],
        [
          11.5555419921875,
          0
        ],
        [
          19.5555419921875,
          2.6666259765625
        ],
        [
          26.666748046875,
          4.44439697265625
        ],
        [
          34.666748046875,
          7.111083984375
        ],
        [
          43.5555419921875,
          8.888916015625
        ],
        [
          47.111083984375,
          10.6666259765625
        ],
        [
          48,
          11.55560302734375
        ],
        [
          53.3333740234375,
          14.22222900390625
        ],
        [
          57.77783203125,
          17.77777099609375
        ],
        [
          62.2222900390625,
          19.55560302734375
        ],
        [
          65.77783203125,
          22.22222900390625
        ],
        [
          69.3333740234375,
          24.888916015625
        ],
        [
          74.666748046875,
          27.55560302734375
        ],
        [
          79.111083984375,
          28.44439697265625
        ],
        [
          80.888916015625,
          28.44439697265625
        ],
        [
          80.888916015625,
          28.44439697265625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        80.888916015625,
        28.44439697265625
      ]
    },
    {
      "id": "cDjXGbmjGrQ_fh-EM_T-y",
      "type": "freedraw",
      "x": 528,
      "y": 902.2221984863281,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1346573849,
      "version": 46,
      "versionNonce": 495077463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685624379066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "iGwxbAoTxKksgRzZn_AWe",
      "type": "arrow",
      "x": 609.3173124666716,
      "y": 697.2376976405582,
      "width": 173.97991650931044,
      "height": 93.84259974836152,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 791158039,
      "version": 109,
      "versionNonce": 686181529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685624379067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.97991650931044,
          -93.84259974836152
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZG9HGHViOxKWYjzRz9__z",
        "gap": 7.341797123333656,
        "focus": 0.3724421934479005
      },
      "endBinding": {
        "elementId": "Lu7Hrl64hX7Ku9ysrTo6U",
        "gap": 11.642638223200679,
        "focus": 0.19077510318328694
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m9K12UVA6IBBnHxs5fN6Y",
      "type": "arrow",
      "x": 791.111083984375,
      "y": 728,
      "width": 438.8919726783938,
      "height": 343.4444274902344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1797000055,
      "version": 176,
      "versionNonce": 2028283255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685624379067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          438.8919726783938,
          343.4444274902344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "BBSQHlMlLCOIGo-7x-CKR",
        "gap": 1,
        "focus": 0.9571456691422411
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Q1IPHzQ-IkeIOKJNzr3hm",
      "type": "arrow",
      "x": 1183.1112060546875,
      "y": 984,
      "width": 283.5556640625,
      "height": 83.5555419921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 668558617,
      "version": 73,
      "versionNonce": 1334006137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1685624379067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -283.5556640625,
          83.5555419921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "F9vy8-CX6oxBWeWl1JSDl",
      "type": "arrow",
      "x": 747.5555419921875,
      "y": 991.1111450195312,
      "width": 232.8887939453125,
      "height": 22.22216796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 103414391,
      "version": 99,
      "versionNonce": 703380057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685624379067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -232.8887939453125,
          22.22216796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MUDvJluO09ZVsIvQpfewk",
        "focus": 0.04720313717372575,
        "gap": 2.706077882175485
      },
      "endBinding": {
        "elementId": "2gMV_jTZZfmNRh0NJufCI",
        "focus": -0.40870311905535617,
        "gap": 5.666656494140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ddEX1fKhPIP_cjhdss6MB",
      "type": "arrow",
      "x": 319.7069767910682,
      "y": 897.0271724753188,
      "width": 100.7374812167443,
      "height": 285.4715999655532,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1949947289,
      "version": 75,
      "versionNonce": 1142256567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685624379067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.7374812167443,
          -285.4715999655532
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mR9DQ3o5XjPXDN_6SyO_U",
        "focus": -0.4041523146205772,
        "gap": 7.861218823677177
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qy5E1FpSThDGlof-kT4Sp",
      "type": "text",
      "x": 249.77780151367188,
      "y": 1075.111083984375,
      "width": 161,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 34161623,
      "version": 47,
      "versionNonce": 1224083257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685624379067,
      "link": null,
      "locked": false,
      "text": "有向图是否成环？",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "有向图是否成环？"
    },
    {
      "id": "3S1qWX6NXCU98yHSiy4Yz",
      "type": "text",
      "x": 474.6666564941406,
      "y": 1224,
      "width": 189,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1672208857,
      "version": 72,
      "versionNonce": 1459795993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685624379067,
      "link": null,
      "locked": false,
      "text": "构建环依赖条件\n1. tid, lockaddr",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 46,
      "containerId": null,
      "originalText": "构建环依赖条件\n1. tid, lockaddr"
    },
    {
      "id": "0YTgOz4hwiCLq3vHm8PHF",
      "type": "text",
      "x": 478.22222900390625,
      "y": 1336.888916015625,
      "width": 569,
      "height": 107,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1610944953,
      "version": 203,
      "versionNonce": 431436279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685624379067,
      "link": null,
      "locked": false,
      "text": "如何构建\n1. 当调用mutex_lock的时候，\n   a. mutex没有被占用，直接lock\n   b. mutex被占用，通过mutex找到对应线程，构建一条边。",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 101,
      "containerId": null,
      "originalText": "如何构建\n1. 当调用mutex_lock的时候，\n   a. mutex没有被占用，直接lock\n   b. mutex被占用，通过mutex找到对应线程，构建一条边。"
    },
    {
      "id": "0o4Wj1AlHbA4taXXGsaQ5",
      "type": "text",
      "x": 484.4444580078125,
      "y": 1538.2222290039062,
      "width": 279,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 709707319,
      "version": 89,
      "versionNonce": 1711688953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685624379067,
      "link": null,
      "locked": false,
      "text": "如何判断mutex有没有被占用？\n1. 执行有没有过mutex_lock",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 48,
      "containerId": null,
      "originalText": "如何判断mutex有没有被占用？\n1. 执行有没有过mutex_lock"
    },
    {
      "id": "Xtoz1-uY8nL3BncRXJNX8",
      "type": "text",
      "x": 486.22222900390625,
      "y": 1667.1111450195312,
      "width": 220,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 378966265,
      "version": 50,
      "versionNonce": 504093463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685624379067,
      "link": null,
      "locked": false,
      "text": "有向图的边在哪里构建？\n1. ",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 46,
      "containerId": null,
      "originalText": "有向图的边在哪里构建？\n1. "
    },
    {
      "id": "lb5uD5vjffNkfN2ZoMHf1",
      "type": "freedraw",
      "x": 564.4444580078125,
      "y": 1806.8888854980469,
      "width": 0.88885498046875,
      "height": 102.22222900390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1076781111,
      "version": 26,
      "versionNonce": 1088681273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685624382924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.8889007568359375
        ],
        [
          0,
          1.7777862548828125
        ],
        [
          0,
          4.4444427490234375
        ],
        [
          0,
          8
        ],
        [
          0,
          13.333343505859375
        ],
        [
          0,
          17.777786254882812
        ],
        [
          0,
          24
        ],
        [
          0.88885498046875,
          30.222244262695312
        ],
        [
          0.88885498046875,
          36.44444274902344
        ],
        [
          0.88885498046875,
          42.66667175292969
        ],
        [
          0.88885498046875,
          49.77778625488281
        ],
        [
          0.88885498046875,
          54.22224426269531
        ],
        [
          0.88885498046875,
          58.66667175292969
        ],
        [
          0.88885498046875,
          64.88890075683594
        ],
        [
          0.88885498046875,
          69.33334350585938
        ],
        [
          0.88885498046875,
          76.44444274902344
        ],
        [
          0.88885498046875,
          79.11111450195312
        ],
        [
          0.88885498046875,
          85.33334350585938
        ],
        [
          0.88885498046875,
          88.88890075683594
        ],
        [
          0.88885498046875,
          93.33335876464844
        ],
        [
          0.88885498046875,
          96.00003051757812
        ],
        [
          0.88885498046875,
          101.3333740234375
        ],
        [
          0.88885498046875,
          102.22222900390625
        ],
        [
          0.88885498046875,
          102.22222900390625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.88885498046875,
        102.22222900390625
      ]
    },
    {
      "id": "Wl7wUTqs4B2ByNcDzh-BL",
      "type": "freedraw",
      "x": 698.6666870117188,
      "y": 1957.1111145019531,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 661378775,
      "version": 3,
      "versionNonce": 1536746487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685624383422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "fM3qiel2cOg7CS3u98kLr",
      "type": "freedraw",
      "x": 561.7777709960938,
      "y": 1974,
      "width": 7.11114501953125,
      "height": 183.11111450195312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1909504761,
      "version": 27,
      "versionNonce": 184030809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685624385042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.77777099609375
        ],
        [
          0,
          7.111114501953125
        ],
        [
          1.77777099609375,
          15.111114501953125
        ],
        [
          3.5555419921875,
          24.888916015625
        ],
        [
          4.4444580078125,
          32
        ],
        [
          4.4444580078125,
          40
        ],
        [
          4.4444580078125,
          48.888916015625
        ],
        [
          4.4444580078125,
          58.666656494140625
        ],
        [
          5.3333740234375,
          68.4444580078125
        ],
        [
          5.3333740234375,
          76.4444580078125
        ],
        [
          6.22222900390625,
          82.66665649414062
        ],
        [
          6.22222900390625,
          88.888916015625
        ],
        [
          6.22222900390625,
          95.11111450195312
        ],
        [
          6.22222900390625,
          106.66665649414062
        ],
        [
          7.11114501953125,
          121.77777099609375
        ],
        [
          7.11114501953125,
          134.22222900390625
        ],
        [
          7.11114501953125,
          149.33334350585938
        ],
        [
          7.11114501953125,
          160
        ],
        [
          7.11114501953125,
          169.77777099609375
        ],
        [
          7.11114501953125,
          176
        ],
        [
          7.11114501953125,
          178.66665649414062
        ],
        [
          7.11114501953125,
          181.33334350585938
        ],
        [
          7.11114501953125,
          182.22222900390625
        ],
        [
          7.11114501953125,
          183.11111450195312
        ],
        [
          7.11114501953125,
          183.11111450195312
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        7.11114501953125,
        183.11111450195312
      ]
    },
    {
      "id": "v-ZOXC3gA-eUp4KGUGP1l",
      "type": "freedraw",
      "x": 574.2222290039062,
      "y": 2234.4444580078125,
      "width": 3.5555419921875,
      "height": 126.22222900390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1358813111,
      "version": 33,
      "versionNonce": 1039927735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685624386559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.88885498046875
        ],
        [
          -0.888916015625,
          5.3333740234375
        ],
        [
          -2.66668701171875,
          12.4444580078125
        ],
        [
          -3.5555419921875,
          25.77777099609375
        ],
        [
          -3.5555419921875,
          38.22222900390625
        ],
        [
          -3.5555419921875,
          48.00006103515625
        ],
        [
          -3.5555419921875,
          55.111083984375
        ],
        [
          -3.5555419921875,
          64.00006103515625
        ],
        [
          -3.5555419921875,
          71.111083984375
        ],
        [
          -3.5555419921875,
          79.111083984375
        ],
        [
          -3.5555419921875,
          82.66668701171875
        ],
        [
          -3.5555419921875,
          84.4444580078125
        ],
        [
          -3.5555419921875,
          85.3333740234375
        ],
        [
          -3.5555419921875,
          86.22222900390625
        ],
        [
          -3.5555419921875,
          87.111083984375
        ],
        [
          -2.66668701171875,
          94.22222900390625
        ],
        [
          -2.66668701171875,
          96.00006103515625
        ],
        [
          -2.66668701171875,
          99.5555419921875
        ],
        [
          -2.66668701171875,
          100.4444580078125
        ],
        [
          -2.66668701171875,
          101.3333740234375
        ],
        [
          -1.77777099609375,
          104.88885498046875
        ],
        [
          -1.77777099609375,
          105.77777099609375
        ],
        [
          -1.77777099609375,
          110.22222900390625
        ],
        [
          -1.77777099609375,
          111.111083984375
        ],
        [
          -1.77777099609375,
          112.00006103515625
        ],
        [
          -1.77777099609375,
          113.77777099609375
        ],
        [
          -1.77777099609375,
          120.00006103515625
        ],
        [
          -1.77777099609375,
          123.5555419921875
        ],
        [
          -1.77777099609375,
          125.3333740234375
        ],
        [
          -1.77777099609375,
          126.22222900390625
        ],
        [
          -1.77777099609375,
          126.22222900390625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -1.77777099609375,
        126.22222900390625
      ]
    },
    {
      "id": "qoe12lrDm-jNK_PaJeqBg",
      "type": "freedraw",
      "x": 504.8888854980469,
      "y": 1934.888916015625,
      "width": 120.88888549804688,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 921424185,
      "version": 25,
      "versionNonce": 1014883257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685624390033,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.77777099609375,
          0
        ],
        [
          15.111114501953125,
          0
        ],
        [
          24.888885498046875,
          0
        ],
        [
          39.111114501953125,
          0
        ],
        [
          49.777801513671875,
          0
        ],
        [
          59.555572509765625,
          0
        ],
        [
          65.77780151367188,
          0
        ],
        [
          72.00003051757812,
          0
        ],
        [
          77.33334350585938,
          0
        ],
        [
          81.77780151367188,
          0
        ],
        [
          86.22225952148438,
          0
        ],
        [
          90.66665649414062,
          0
        ],
        [
          95.11111450195312,
          0
        ],
        [
          99.55557250976562,
          0
        ],
        [
          103.11111450195312,
          0
        ],
        [
          105.77780151367188,
          0
        ],
        [
          109.33334350585938,
          0
        ],
        [
          112.88888549804688,
          0
        ],
        [
          117.33334350585938,
          0
        ],
        [
          118.22225952148438,
          0
        ],
        [
          119.11111450195312,
          0
        ],
        [
          120.88888549804688,
          0
        ],
        [
          120.88888549804688,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        120.88888549804688,
        0
      ]
    },
    {
      "id": "lKASuCFaK8P3QxkK0FyBP",
      "type": "freedraw",
      "x": 500.4444580078125,
      "y": 2199.7777709960938,
      "width": 118.22222900390625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1032720471,
      "version": 17,
      "versionNonce": 1137117527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685624391404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.888885498046875,
          0
        ],
        [
          7.111114501953125,
          0
        ],
        [
          16.88885498046875,
          0
        ],
        [
          32.88885498046875,
          0
        ],
        [
          50.66668701171875,
          0
        ],
        [
          73.77777099609375,
          0
        ],
        [
          89.77777099609375,
          0
        ],
        [
          98.66668701171875,
          0
        ],
        [
          106.66668701171875,
          0
        ],
        [
          109.33331298828125,
          0
        ],
        [
          112,
          0
        ],
        [
          116.4444580078125,
          0
        ],
        [
          117.33331298828125,
          0
        ],
        [
          118.22222900390625,
          0
        ],
        [
          118.22222900390625,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        118.22222900390625,
        0
      ]
    },
    {
      "id": "d8aR7Wn4pKiGN9twDcEPI",
      "type": "text",
      "x": 448,
      "y": 1846.6666717529297,
      "width": 61,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 118102937,
      "version": 25,
      "versionNonce": 1139514905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685624400139,
      "link": null,
      "locked": false,
      "text": "恋爱前",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "恋爱前"
    },
    {
      "id": "6C0fOebK9OydD4S5IqRhS",
      "type": "text",
      "x": 450.6666564941406,
      "y": 2059.111114501953,
      "width": 61,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2025303031,
      "version": 15,
      "versionNonce": 1470502871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685624405465,
      "link": null,
      "locked": false,
      "text": "恋爱中",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "恋爱中"
    },
    {
      "id": "ArxP0ulw_-gcq1ACRevuM",
      "type": "text",
      "x": 448.888916015625,
      "y": 2277.77783203125,
      "width": 61,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1867068697,
      "version": 13,
      "versionNonce": 1002360409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685624410323,
      "link": null,
      "locked": false,
      "text": "恋爱后",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "恋爱后"
    },
    {
      "id": "CL_UvfJ_pUFHIASzLC2j5",
      "type": "text",
      "x": 944,
      "y": 1648.2222290039062,
      "width": 96,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1203736791,
      "version": 44,
      "versionNonce": 31877815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685625324570,
      "link": null,
      "locked": false,
      "text": "图的存储\n1. 矩阵\n2. 邻接法",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 75,
      "containerId": null,
      "originalText": "图的存储\n1. 矩阵\n2. 邻接法"
    },
    {
      "id": "h24Nzd1kcTJh6lpNVtMJM",
      "type": "text",
      "x": 983.1111450195312,
      "y": 1765.3333435058594,
      "width": 36,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1431698391,
      "version": 10,
      "versionNonce": 303021209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685625339640,
      "link": null,
      "locked": false,
      "text": "BFS\nDFS",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "BFS\nDFS"
    },
    {
      "id": "0LpDwfbjG0JVUYhTEkdgU",
      "type": "text",
      "x": 921.7777709960938,
      "y": 2267.5555725097656,
      "width": 376,
      "height": 101,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1691526263,
      "version": 173,
      "versionNonce": 1585470105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685627061881,
      "link": null,
      "locked": false,
      "text": "1. 死锁检测原理，有向图是否成环\n2. 利用dlsym对 pthread_mutex_lock\n           spinlock\n3. ",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 97,
      "containerId": null,
      "originalText": "1. 死锁检测原理，有向图是否成环\n2. 利用dlsym对 pthread_mutex_lock\n           spinlock\n3. "
    },
    {
      "id": "n5w59jD7RPxckvkyaOtXE",
      "type": "text",
      "x": 464.8888854980469,
      "y": 2542.6666564941406,
      "width": 136,
      "height": 131,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 581672825,
      "version": 74,
      "versionNonce": 1850298647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685627588473,
      "link": null,
      "locked": false,
      "text": "死锁检测\n内存泄漏\n\na. 已有的代码\nb. 这份代码，",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 125,
      "containerId": null,
      "originalText": "死锁检测\n内存泄漏\n\na. 已有的代码\nb. 这份代码，"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}